{
	"name": "vox-machina",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"build-css": "node-sass src/main.scss src/main.css",
		"watch-css": "npm run build-css && node-sass src/main.scss src/main.css --watch"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^2.0.0",
		"@sveltejs/kit": "^1.20.4",
		"svelte": "^4.0.5",
		"vite": "^4.4.2"
	},
	"type": "module",
	"dependencies": {
		"bulma": "^0.9.4",
		"ethers": "^6.7.1",
		"node-sass": "^9.0.0"
	}
}
